- wrap_layout :base do
  = partial "shared/header"
  .home_header
    .overlay
      h1= "Hi, my name is Vance Lucas, and I &hearts; the web"
      p.lead= "Web, Mobile &amp; API Developer, Entreprenuer, Full-Time Freelancer"
  .container.main= yield
  = partial "shared/footer"

