.promo_box
  .promo_head
    h2 There's a Book For That &mdash; or at least there will be soon
  .promo_image.col-md-4
    = image_tag("/images/books/appidea/cover-small.png")
  .promo_body.col-md-8
    h3 Get Real With Your Idea
    h4 Evaluating App Ideas From a Technical Perspective
    p Ever since Apple released the iPhone and App Store, people have been
      dreaming up app ideas they imagine will conjure up massive popularity and
      large sums of money. It’s an easy and sexy dream to buy into for anyone,
      especially for people who have little to no technical knowledge. And <strong>for
      every wildly successful application, there are thousands of apps that don’t
      reach break even</strong>. How can you know if your idea is worth the effort? Even
      if you have the best idea in the world, where do you start?

    /! Begin MailChimp Signup Form
    link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css"
    #mc_embed_signup
      form#mc-embedded-subscribe-form.validate action="http://brightb.us1.list-manage.com/subscribe/post?u=de8a93cc6b38747284c972ef1&amp;id=b5ae30b54c" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
        label for="mce-EMAIL"  Get Progress Updates and a FREE CHAPTER Now:
        input#mce-EMAIL.email name="EMAIL" placeholder=("email address") required="" type="email" value=""
          /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
          div style=("position: absolute; left: -5000px;")
            input name="b_de8a93cc6b38747284c972ef1_b5ae30b54c" tabindex="-1" type="text" value="" /
          .clear
            input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Update Me" /
    /! End mc_embed_signup
  .promo_end
