footer#page_foot
  .container
    section.col-md-4

    section.col-md-4
      h3 My Sites

    section.col-md-4
      h3 Blog Posts
      ol
        - blog.articles.select {|a| a.data[:published] != false }[0...5].each do |article|
          li
            = link_to "#{article.title}", article

