head
  title= data.page.title ? "#{data.page.title} • Vance Lucas" : "Vance Lucas"
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'

  link rel="shortcut icon" href=image_path("favicon.ico")

  meta charset="utf-8"
  meta name="description" content="Personal website and blog of Vance Lucas from Oklahoma City, OK"

  meta content="Vance Lucas" name="apple-mobile-web-app-title"
  meta content="yes" name="apple-mobile-web-app-capable"
  meta content="initial-scale=1.0, user-scalable=no" name="viewport"
