header
  div.navbar-wrapper
    div.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand href="/" Vance Lucas
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="/blog" Blog
            li
              a href="/about" Skills
            li
              a href="/portfolio" Portfolio
            li
              a href="/about" About
            li
              a href="/contact" Contact

