header
  div.navbar-wrapper
    nav.navbar.navbar-inverse.navbar-static-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#nav-main-header"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Vance Lucas
        .navbar-collapse.collapse#nav-main-header
          ul.nav.navbar-nav
            li
              a href="/blog" Blog
            li
              a href="/skills" Skills
            li
              a href="/timeline" Timeline
            li
              a href="/contact" Contact

