header
  div.navbar-wrapper
    nav.navbar.navbar-inverse.navbar-static-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand href="/" Vance Lucas
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="/blog" Blog
            li
              a href="/skills" Skills
            li
              a href="/timeline" Timeline
            li
              a href="/contact" Contact

