---
title: Skills
tags:
---

p.lead
  | Backend web programming and mobile are my primary strengths, though I do
    have quite a lot of knowledge of frontend and design techniques, languages,
    and tools as well.

h3= "Skill Chart"

p
  | Updated on January 3, 2014

table.table.table-striped.table-condensed.table-skills
  tr
    th
      | Language
    th
      | Time
    th
      | Skill Level

  tr.success
    td.language
      | PHP
    td.time
      | 13+ years
    td.skill
      .progress
        .progress-bar.progress-bar-success style="width: 100%;"
          span= "Mastery"
      .small
        | PHP was my first langauge, and the vast majority of my professional career
          and personal projects have been with PHP.

  tr.success
    td.language
      | JavaScript <p class="small">and CoffeeScript</p>
    td.time
      | 10+ years
    td.skill
      .progress
        .progress-bar.progress-bar-success style="width: 90%;"
          span= "Expert"
      .small
        | Experience with Node.js, Backbone, jQuery + jQuery UI and others,
          created <a href="http://frisbyjs.com">Frisby.js</a>, mobile development
          with Titanium. Organizer of <a href="http://okcjs.com">OKC.js</a>.

  tr.success
    td.language
      | REST / HTTP <p class="small">Hypermedia APIs</p>
    td.time
      | 3+ years
    td.skill
      .progress
        .progress-bar.progress-bar-success style="width: 85%;"
          span= "High"
      .small
        | I love producing high-quality Hypermedia APIs. I made an <a
          href="http://bulletphp.com">HTTP framework</a>, a <a
          href="https://github.com/vlucas/hyperspan">PHP library</a>, and have
          given several talks at conferences.

  tr.success
    td.language
      | SQL <p class="small">PostgreSQL + MySQL</p>
    td.time
      | 10+ years
    td.skill
      .progress
        .progress-bar.progress-bar-success style="width: 80%;"
          span= "High"
      .small
        | Not afraid to write my own complex queries. Aware of concepts
          like covering indexes, subqueries, triggers, views and window
          functions.

  tr.success
    td.language
      | Mobile Development
    td.time
      | 4+ years
    td.skill
      .progress
        .progress-bar.progress-bar-success style="width: 80%;"
          span= "High"
      .small
        | iPhone and Android apps with the Titanium framework, push
          notifications, custom layouts, etc. Good knowledge of UI patterns and
          guidelines.

  tr.success
    td.language
      | Ruby / Ruby on Rails
    td.time
      | 4+ years
    td.skill
      .progress
        .progress-bar.progress-bar-success style="width: 75%;"
          span= "Advanced to High"
      .small
        | Worked on lots of Rails apps, a Rails engine, and helped publish a gem.
          haven't quite put in my 10,000 hours yet ;)

  tr.warning
    td.language
      | HTML <p class="small">plus HAML and SLIM</p>
    td.time
      | 10+ years
    td.skill
      .progress
        .progress-bar.progress-bar-warning style="width: 70%;"
          span= "Advanced"
      .small
        | I know my way around all aspects of HTML, but I consider myself more
          of a backend guy, so I try not to focus on it.

  tr.warning
    td.language
      | CSS <p class="small">and recently SASS</p>
    td.time
      | 10+ years
    td.skill
      .progress
        .progress-bar.progress-bar-warning style="width: 65%;"
          span= "Advanced"
      .small
        | I know most selectors and properties by heart, but haven't quite dug
          into more advanced CSS like media queries, animations, etc.

  tr.danger
    td.language
      | Graphic Design / Photoshop
    td.time
      | 5+ years
    td.skill
      .progress
        .progress-bar.progress-bar-danger style="width: 20%;"
          span= "Novice"
      .small
        | I know enough to produce basic graphics, cutup layouts, and do basic
          image altering, resizing, cropping, etc. I'm not a designer :).

  tr.danger
    td.language
      | Python
    td.time
      | < 1 year
    td.skill
      .progress
        .progress-bar.progress-bar-danger style="width: 15%;"
          span= "Beginner"
      .small
        | Though I have produced working production Python code for a
          high-traffic API, I don't know nearly as much as I wish I did. I
          would love to learn more.

