---
title: Speaking
tags:
---

br
br
p.lead
  | I am an internationally recognized speaker and expert on technical topics
    covering PHP, JavaScript, Mobile development, Hypermedia APIs, and Testing
    practices.
br

h2 2009
ul
  li
    a(href="http://vancelucas.com/blog/codeworks-2009-dallas/")
      | 2009 Codeworks (Dallas, TX)

h2 2010
ul
  li
    a(href="http://tek.phparch.com")
      | 2010 php|tek (Chicago, IL) - Winner of the "PHP on Windows" contest

h2 2011
ul
  li
    a(href="http://confoo.ca/en/speaker/vance-lucas")
      | 2011 Confoo (Montreal, Quebec, CA)
  li
    a(href="http://www.devteach.com/")
      | 2011 DevTeach (Montreal, Quebec, CA)
  li
    a(href="http://tek11.phparch.com/speakers/#Vance-Lucas")
      | 2011 php|tek (Chicago, IL)
  li
    a(href="http://techfests.com/Tulsa/2011/Speakers/VanceLucas/default.aspx")
      | 2011 Tulsa Tech Fest (Tulsa, OK)

h2 2012
ul
  li
    a(href="http://confoo.ca/en/speaker/vance-lucas")
      | 2012 Confoo (Montreal, Quebec, CA)
  li
    a(href="http://www.mobileconference.nl/")
      | 2012 Dutch Mobile Conference / Dutch PHP Conference (Amsterdam, Netherlands)
  li
    a(href="http://lonestarphp.com")
      | 2012 LoneStar PHP Conference (Dallas, TX)
  li
    a(href="http://thatconference.com/")
      | 2012 That Conference (Wisconsin Falls, WI)

h2 2013
ul
  li
    a(href="http://lonestarphp.com")
      | 2013 LoneStar PHP Conference (Dallas, TX)

h2 2014
ul
  li
    a(href="http://skiphp.com")
      | 2014 SkiPHP Conference (Salt Lake City, UT)

